<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>instruments-list test</title>

    <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../web-component-tester/browser.js"></script>

    <link rel="import" href="../../src/instruments-list/instruments-list.html">
  </head>
  <body>    

    <test-fixture id="ChangedPropertyTestFixture"> 
      <template>
        <instruments-list prop="instrumentList"></instruments-list>
      </template>
    </test-fixture>


    <test-fixture id="simple-get">
      <template>
        <iron-ajax url="/responds_to_get_with_json"></iron-ajax>
      </template>
    </test-fixture>

    <script>
    suite('instruments-list', function() {  

      test('main div loaded', function() {    
        var instrumentsDom = fixture('ChangedPropertyTestFixture');      
        var elementShadowRoot = instrumentsDom.shadowRoot;
        var maindiv = Polymer.dom(instrumentsDom.root).querySelector('tbl');          
        assert.ok(maindiv.innerHTML, 'maindiv loaded');          
      });            

    });

    suite('<iron-ajax>', function() {
 
    var ajax;
    var request;
    var server;
    var responseHeaders = {
      json: { 'Content-Type': 'application/json' }
    };
    setup(function() { // creating fake server
      server = sinon.fakeServer.create();
      server.respondWith(
        'GET',
        /\/responds_to_get_with_json.*/, [
          200,
          responseHeaders.json,
          '{"success":true}'
        ]
      );
    });
    teardown(function() {
      server.restore();
    });

    suite('when making simple GET requests for JSON', function() {

      setup(function() {
        // get fresh instance of iron-ajax before every test
        ajax = fixture('simple-get');
      });
      test('api checking', function() {
        request = ajax.generateRequest();
        server.respond();
        expect(request.response).to.be.ok;
        expect(request.response).to.be.an('object');
        expect(request.response.success).to.be.equal(true);
      });
      test('has the correct xhr method', function() {
        request = ajax.generateRequest();
        expect(request.xhr.method).to.be.equal('GET');
      });
    });
  });
    </script>


  </body>
</html>
