<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Instruments</title>
    <meta name="description" content="showing the list of instruments and its prices updating realtime">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/app-layout.html"> 
    
  </head>
  <body>      
  <app-layout></app-layout>  
  </body>
</html>
